{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5055"
      }
    }
  },
  "Rpc": {
    "ClientId": "1361385084233580698"
  },
  "Music": {
    "Library": "~/Music",
    "Extensions": [ ".mp3", ".flac", ".ogg", ".opus", ".m4a", ".aac", ".wav", ".wma" ],
    "AllowedOrigins": [ "*" ],
    "RescanMinutes": 0,
    "YtDlpPath": "C:\\Users\\ayoub\\AppData\\Local\\Microsoft\\WinGet\\Packages\\yt-dlp.yt-dlp_Microsoft.Winget.Source_8wekyb3d8bbwe\\yt-dlp.exe"
  }
}
